In [49]:
import pandas as pd

In [50]:
world = pd.read_csv('world_indices.csv')
com = pd.read_csv('commodity.csv')
msci = pd.read_csv('msci.csv')

In [51]:
world.shape, com.shape, msci.shape

((1983197, 11), (692503, 11), (2015105, 11))

In [52]:
com.columns = ['ticker', 'req_code1', 'req_code2','date', 'px_open', 'px_high', 'px_low', 'px_last', 'chg_net_10', 'chg_pct_10', 'px_volume']

In [53]:
msci.columns = ['ticker', 'req_code1', 'req_code2','date', 'px_open', 'px_high', 'px_low', 'px_last', 'chg_net_10', 'chg_pct_10', 'px_volume']

In [54]:
world.columns = ['ticker', 'req_code1', 'req_code2','date', 'px_open', 'px_high', 'px_low', 'px_last', 'chg_net_10', 'chg_pct_10', 'px_volume']

In [55]:
list = [world, msci, com]
for i in list:
    i.set_index('ticker', inplace = True)

In [56]:
world = world.loc[['SPX Index',
                   'CCMP Index', 
                   'NKY Index', 
                   'CIND Index',
                   'IXK Index',
                   'XCI Index',
                   'SOX Index',
                   'MSER Index',
                   'NMDP Index',
                   'SZCOMP Index',
                   'KOSPI Index'], :]

In [57]:
com = com.loc[['CL1 Comdty',
'LMAHDS03 Comdty',
'LMCADS03 Comdty',
'XAU Curncy',
'LMNIDS03 Comdty'], : ]

In [58]:
msci = msci.loc[['MSRUIT Index',
'MSRUMAT Index',
'MXWO0IT Index',
'MXWO0MT Index',
'MXUS0IT Index',
'MXEF0IT Index',
'MXEF0MT Index',
'NU722094 Index',
'NU721934 Index'], : ]

In [59]:
msci.reset_index(inplace = True)

In [60]:
com.reset_index(inplace = True)

In [61]:
world.reset_index(inplace = True)

In [62]:
msci = msci[['ticker', 'date', 'px_last']]

In [63]:
com = com[['ticker', 'date', 'px_last']]

In [64]:
world = world[['ticker', 'date', 'px_last']]

In [65]:
for i in [msci, com, world]:
    i.columns = ['ticker', 'date', 'value']

In [66]:
msci = pd.concat([msci, com], axis = 0)

In [67]:
msci = pd.concat([msci, world], axis = 0)

In [69]:
msci.ticker.unique()

array(['MSRUIT Index', 'MSRUMAT Index', 'MXWO0IT Index', 'MXWO0MT Index',
       'MXUS0IT Index', 'MXEF0IT Index', 'MXEF0MT Index',
       'NU722094 Index', 'NU721934 Index', 'CL1 Comdty',
       'LMAHDS03 Comdty', 'LMCADS03 Comdty', 'XAU Curncy',
       'LMNIDS03 Comdty', 'SPX Index', 'CCMP Index', 'NKY Index',
       'CIND Index', 'IXK Index', 'XCI Index', 'SOX Index', 'MSER Index',
       'NMDP Index', 'SZCOMP Index', 'KOSPI Index'], dtype=object)

In [70]:
msci.to_csv('plus_data.csv')

In [71]:
len(msci)

180000

In [109]:
a = pd.read_csv('hanyang_20200103.csv')

In [ ]:
def func(string):
    if

In [79]:
msci = msci['date'].map(lambda x: '-' in x if '/')

SyntaxError: invalid syntax (<ipython-input-79-980885939f93>, line 1)

In [145]:
con.head()

           ticker        date value
0  KOGDPQOQ Index  03/31/2000  11.9
1  KOGDPQOQ Index  06/30/2000   1.5
2  KOGDPQOQ Index  09/30/2000   2.8
3  KOGDPQOQ Index  12/31/2000  -0.7
4  KOGDPQOQ Index  12/31/2001   1.4

In [85]:
#import datetime
#print(datetime.datetime.strptime("21/12/2008", "%d/%m/%Y").strftime("%Y-%m-%d"))

2008-12-21

In [103]:
msci['date'] = msci['date'].map(lambda x: datetime.datetime.strptime(x, "%m/%d/%Y").strftime("%Y-%m-%d"))

In [93]:
msci = msci.replace(' ', '')

In [99]:
msci.drop(48300, inplace = True)

In [100]:
msci.drop(45446, inplace = True)

In [101]:
msci.date.sort_values()

2276     01/01/1990
29893    01/01/1996
23563    01/01/1996
17085    01/01/1996
42853    01/01/1996
            ...
29421    12/31/2018
48081    12/31/2018
23084    12/31/2018
59591    12/31/2018
53168    12/31/2018
Name: date, Length: 179996, dtype: object

In [106]:
msci['date'] = pd.to_datetime(msci['date'])

In [108]:
for i, j in enumerate(msci['ticker'].unique()):
    print(i, msci['ticker'].unique()[i], len(msci[msci['ticker'] == j]))

0 MSRUIT Index 5434
1 MSRUMAT Index 6478
2 MXWO0IT Index 6478
3 MXWO0MT Index 6478
4 MXUS0IT Index 6330
5 MXEF0IT Index 6480
6 MXEF0MT Index 6480
7 NU722094 Index 1288
8 NU721934 Index 2853
9 CL1 Comdty 8961
10 LMAHDS03 Comdty 7982
11 LMCADS03 Comdty 8266
12 XAU Curncy 9763
13 LMNIDS03 Comdty 8079
14 SPX Index 9810
15 CCMP Index 9793
16 NKY Index 9553
17 CIND Index 9831
18 IXK Index 6549
19 XCI Index 7842
20 SOX Index 6423
21 MSER Index 5906
22 NMDP Index 5756
23 SZCOMP Index 6766
24 KOSPI Index 10417

In [109]:
name = msci['ticker'].unique()

In [110]:
name

array(['MSRUIT Index', 'MSRUMAT Index', 'MXWO0IT Index', 'MXWO0MT Index',
       'MXUS0IT Index', 'MXEF0IT Index', 'MXEF0MT Index',
       'NU722094 Index', 'NU721934 Index', 'CL1 Comdty',
       'LMAHDS03 Comdty', 'LMCADS03 Comdty', 'XAU Curncy',
       'LMNIDS03 Comdty', 'SPX Index', 'CCMP Index', 'NKY Index',
       'CIND Index', 'IXK Index', 'XCI Index', 'SOX Index', 'MSER Index',
       'NMDP Index', 'SZCOMP Index', 'KOSPI Index'], dtype=object)

In [111]:
msci.to_csv('plus_data_20200319.csv')

# ticker별 데이터프레임 생성해서 옆으로 붙이기

In [112]:
msci['ticker'] = msci['ticker'].map(lambda x: x.replace(' ', ''))

In [113]:
# 필요 mod 갖고오기
import sys
mod = sys.modules[__name__]

In [114]:
name = msci['ticker'].unique()

In [115]:
# ticker별 데이터 프레임 생성
for i, j in enumerate(name):
    setattr(mod, name[i], msci[msci['ticker'] == j])

In [116]:
# 잘 나오는지 체크
MSRUITIndex

           ticker       date    value
0     MSRUITIndex 2001-01-01  172.257
1     MSRUITIndex 2001-01-02  165.439
2     MSRUITIndex 2001-01-03  154.197
3     MSRUITIndex 2001-01-04  169.711
4     MSRUITIndex 2001-01-05    169.1
...           ...        ...      ...
5429  MSRUITIndex 2000-12-25  166.827
5430  MSRUITIndex 2000-12-26  167.714
5431  MSRUITIndex 2000-12-27  169.296
5432  MSRUITIndex 2000-12-28  170.654
5433  MSRUITIndex 2000-12-29  172.257

[5434 rows x 3 columns]

In [117]:
# ticker가 value에 들어가게 변경
for i in name:
    globals()[i].columns = ['ticker', 'date', i]

In [118]:
MSRUITIndex

           ticker       date MSRUITIndex
0     MSRUITIndex 2001-01-01     172.257
1     MSRUITIndex 2001-01-02     165.439
2     MSRUITIndex 2001-01-03     154.197
3     MSRUITIndex 2001-01-04     169.711
4     MSRUITIndex 2001-01-05       169.1
...           ...        ...         ...
5429  MSRUITIndex 2000-12-25     166.827
5430  MSRUITIndex 2000-12-26     167.714
5431  MSRUITIndex 2000-12-27     169.296
5432  MSRUITIndex 2000-12-28     170.654
5433  MSRUITIndex 2000-12-29     172.257

[5434 rows x 3 columns]

In [119]:
# 이제 tickers는 날려도 됨
for i in name:
    globals()[i].drop(['ticker'], axis = 1, inplace = True)

C:\Users\mokpolar\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [122]:
# 제일 데이터가 긴 KRWCurncy로 기준 선정
new_df = SPXIndex

In [123]:
# 날짜별로 sorting
new_df = new_df.sort_values(by = 'date')

In [124]:
# 확인
new_df

           date SPXIndex
0    1981-01-02   136.34
1    1981-01-05   137.97
2    1981-01-06   138.12
3    1981-01-07   135.08
4    1981-01-08   133.06
...         ...      ...
9805 2019-10-25  3022.55
9806 2019-10-28  3039.42
9807 2019-10-29  3036.89
9808 2019-10-30  3046.77
9809 2019-10-31  3037.56

[9810 rows x 2 columns]

In [125]:
# 그리고 데이터 프레임 다 합치기 date 기준으로
for i in name:
    new_df = pd.merge(new_df, globals()[i], how = 'outer', on = 'date')

In [126]:
new_df.head()

,date,SPXIndex_x,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,CCMPIndex,NKYIndex,CINDIndex,IXKIndex,XCIIndex,SOXIndex,MSERIndex,NMDPIndex,SZCOMPIndex,KOSPIIndex
0,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203.55,NaN,263.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.17,7150.95,263.96,NaN,NaN,NaN,NaN,NaN,NaN,97.9
2,1981-01-06,138.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.07,7137.59,262.64,NaN,NaN,NaN,NaN,NaN,NaN,93.1
3,1981-01-07,135.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,197.35,7200.77,251.06,NaN,NaN,NaN,NaN,NaN,NaN,93.1
4,1981-01-08,133.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,195.89,7222.14,248.5,NaN,NaN,NaN,NaN,NaN,NaN,96

In [127]:
# 중복 날려주고
new_df.drop('SPXIndex_y', axis = 1, inplace = True)

In [128]:
new_df.columns.to_list()

['date',
 'SPXIndex_x',
 'MSRUITIndex',
 'MSRUMATIndex',
 'MXWO0ITIndex',
 'MXWO0MTIndex',
 'MXUS0ITIndex',
 'MXEF0ITIndex',
 'MXEF0MTIndex',
 'NU722094Index',
 'NU721934Index',
 'CL1Comdty',
 'LMAHDS03Comdty',
 'LMCADS03Comdty',
 'XAUCurncy',
 'LMNIDS03Comdty',
 'CCMPIndex',
 'NKYIndex',
 'CINDIndex',
 'IXKIndex',
 'XCIIndex',
 'SOXIndex',
 'MSERIndex',
 'NMDPIndex',
 'SZCOMPIndex',
 'KOSPIIndex']

In [129]:
# 컬럼명 변경
new_df.columns = ['date',
 'SPXIndex',
 'MSRUITIndex',
 'MSRUMATIndex',
 'MXWO0ITIndex',
 'MXWO0MTIndex',
 'MXUS0ITIndex',
 'MXEF0ITIndex',
 'MXEF0MTIndex',
 'NU722094Index',
 'NU721934Index',
 'CL1Comdty',
 'LMAHDS03Comdty',
 'LMCADS03Comdty',
 'XAUCurncy',
 'LMNIDS03Comdty',
 'CCMPIndex',
 'NKYIndex',
 'CINDIndex',
 'IXKIndex',
 'XCIIndex',
 'SOXIndex',
 'MSERIndex',
 'NMDPIndex',
 'SZCOMPIndex',
 'KOSPIIndex']

In [130]:
new_df.head()

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,CCMPIndex,NKYIndex,CINDIndex,IXKIndex,XCIIndex,SOXIndex,MSERIndex,NMDPIndex,SZCOMPIndex,KOSPIIndex
0,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203.55,NaN,263.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.17,7150.95,263.96,NaN,NaN,NaN,NaN,NaN,NaN,97.9
2,1981-01-06,138.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.07,7137.59,262.64,NaN,NaN,NaN,NaN,NaN,NaN,93.1
3,1981-01-07,135.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,197.35,7200.77,251.06,NaN,NaN,NaN,NaN,NaN,NaN,93.1
4,1981-01-08,133.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,195.89,7222.14,248.5,NaN,NaN,NaN,NaN,NaN,NaN,96

In [140]:
new_df.to_csv('plus_data.csv')

In [137]:
new_df = new_df.sort_values(by = 'date')

In [138]:
new_df.head()

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,CCMPIndex,NKYIndex,CINDIndex,IXKIndex,XCIIndex,SOXIndex,MSERIndex,NMDPIndex,SZCOMPIndex,KOSPIIndex
0,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203.55,NaN,263.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.17,7150.95,263.96,NaN,NaN,NaN,NaN,NaN,NaN,97.9
2,1981-01-06,138.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.07,7137.59,262.64,NaN,NaN,NaN,NaN,NaN,NaN,93.1
3,1981-01-07,135.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,197.35,7200.77,251.06,NaN,NaN,NaN,NaN,NaN,NaN,93.1
4,1981-01-08,133.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,195.89,7222.14,248.5,NaN,NaN,NaN,NaN,NaN,NaN,96

In [139]:
new_df.tail()

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,CCMPIndex,NKYIndex,CINDIndex,IXKIndex,XCIIndex,SOXIndex,MSERIndex,NMDPIndex,SZCOMPIndex,KOSPIIndex
9805,2019-10-25,3022.55,111.389,250.396,281.6386,256.86,332.49,532.66,331.55,1301.37,...,8243.119,22799.81,6487.26,5257.77,3358.76,1648.671,1206.78,3306.65,1632.402,2087.89
9806,2019-10-28,3039.42,112.139,251.912,284.8408,257.4,336.57,536.41,333.51,1326.34,...,8325.985,22867.27,6513.64,5334.15,3403.35,1677.569,1208.28,3320.14,1658.241,2093.6
9807,2019-10-29,3036.89,112.096,252.336,282.7626,259.14,333.5,539.84,333.22,1315.93,...,8276.852,22974.13,6487.91,5271.9,3361.61,1662.46,1207.35,3308.05,1642.682,2092.69
9808,2019-10-30,3046.77,112.041,250.138,284.2089,257.85,335.64,538.16,332.99,1312.87,...,8303.976,22843.12,6519.58,5292.07,3372.39,1661.46,1206.78,3317.6,1628.616,2080.27
9809,2019-10-31,3037.56,111.703,249.409,283.8776,256.88,335.21,540.78,331.87,1331.06,...,8292.36,22927.04,6500.42,5298,3381.66,1651.225,1202.04,3302.7,1616.19,2083.48

In [252]:
b = pd.read_csv('sk_hy_20200104.csv')

In [253]:
b.head()

,date,KRWCurncy,KOGDPQOQIndex,KOECPRCYIndex,KOECGCPYIndex,KOECGVTYIndex,KOECEXPYIndex,KOECIMPYIndex,KOECSPRQIndex,KOECGCSYIndex,...,CT1Comdty,S1Comdty,SB1Comdty,W1Comdty,GTKRW1YCorp,GTKRW2YCorp,GTKRW3YCorp,GTKRW5YCorp,GTKRW10YCorp,GTKRW20YCorp
0,1981.1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.65,813.00,NaN,508.50,NaN,NaN,NaN,NaN,NaN,NaN
1,1981.1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.50,808.00,33.23,505.50,NaN,NaN,NaN,NaN,NaN,NaN
2,1981.1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.60,818.75,33.78,506.75,NaN,NaN,NaN,NaN,NaN,NaN
3,1981.1.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,93.28,806.00,33.26,506.25,NaN,NaN,NaN,NaN,NaN,NaN
4,1981.1.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,93.88,798.00,31.80,497.25,NaN,NaN,NaN,NaN,NaN,NaN

In [254]:
b.tail()

,date,KRWCurncy,KOGDPQOQIndex,KOECPRCYIndex,KOECGCPYIndex,KOECGVTYIndex,KOECEXPYIndex,KOECIMPYIndex,KOECSPRQIndex,KOECGCSYIndex,...,CT1Comdty,S1Comdty,SB1Comdty,W1Comdty,GTKRW1YCorp,GTKRW2YCorp,GTKRW3YCorp,GTKRW5YCorp,GTKRW10YCorp,GTKRW20YCorp
12177,2019.10.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12178,2019.10.28,1170.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.79,920.75,12.54,511.75,1.445,1.502,1.563,1.625,1.769,1.779
12179,2019.10.29,1163.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.72,918.25,12.34,511.50,1.385,1.503,1.561,1.638,1.787,1.776
12180,2019.10.30,1168.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.70,916.00,12.41,509.25,1.383,1.465,1.533,1.602,1.755,1.752
12181,2019.10.31,1163.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.44,916.75,12.48,508.75,1.384,1.467,NaN,1.601,1.739,NaN

In [255]:
b.to_csv('hy_20200103.csv')

In [256]:
k = pd.read_csv('hy_20200103.csv')

In [142]:
a = pd.read_csv('plus_data.csv')

In [143]:
b = pd.read_csv('original_full_data.csv')

In [146]:
c = pd.merge(a, b, how = 'outer', on = 'date')

In [147]:
c.head()

,Unnamed: 0_x,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,...,g16,g32,g64,g128,avg,avg_four,ssd_price,flash_price,option_bit,future_bit
0,0.0,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,1981-01-06,138.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1981-01-07,135.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1981-01-08,133.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
c.drop('Unnamed: 0_x', axis = 1, inplace = True)

In [152]:
len(c.columns)

443

In [155]:
c.sort_values(by = 'date', inplace = True)

In [160]:
c.to_csv('data_20200319.csv')

PermissionError: [Errno 13] Permission denied: 'data_20200319.csv'

In [156]:
c.head()

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,g16,g32,g64,g128,avg,avg_four,ssd_price,flash_price,option_bit,future_bit
10996,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10997,1981-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10998,1981-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
c.to_csv('data_20200319_2.csv')

In [158]:
c.reset_index(drop = True, inplace = True)

In [159]:
c

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,NU722094Index,...,g16,g32,g64,g128,avg,avg_four,ssd_price,flash_price,option_bit,future_bit
0,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-02,136.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1981-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-01-05,137.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14178,2019-10-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14179,2019-10-28,3039.42,112.139,251.912,284.8408,257.40,336.57,536.41,333.51,1326.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14180,2019-10-29,3036.89,112.096,252.336,282.7626,259.14,333.50,539.84,333.22,1315.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14181,2019-10-30,3046.77,112.041,250.138,284.2089,257.85,335.64,538.16,332.99,1312.87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14182,2019-10-31,3037.56,111.703,249.409,283.8776,256.88,335.21,540.78,331.87,1331.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
t = pd.read_csv('data_20200319_3.csv', index_col = 0)

In [168]:
t.head()

,date,SPXIndex,MSRUITIndex,MSRUMATIndex,MXWO0ITIndex,MXWO0MTIndex,MXUS0ITIndex,MXEF0ITIndex,MXEF0MTIndex,CL1Comdty,...,g16,g32,g64,g128,avg,avg_four,ssd_price,flash_price,option_bit,future_bit
0,2006-01-02,NaN,76.343,176.382,78.49,180.12,NaN,208.16,319.12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2006-01-03,1268.80,77.777,181.247,80.04,183.85,76.36,212.56,327.93,63.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006-01-04,1273.46,79.620,183.902,81.09,186.88,77.21,218.31,334.38,63.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2006-01-05,1273.48,80.513,181.900,81.93,186.06,77.85,219.81,334.16,62.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006-01-06,1285.45,81.507,184.096,83.36,188.20,79.19,220.16,337.09,64.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
t.isna().sum().sort_values()[-100:]

KOGFTEXPIndex    4887
KOGFTRIndex      4887
KOMSMBYIndex     4887
KOMSM1YIndex     4887
KOBPCAIndex      4887
                 ...
EHCAKRYIndex     5038
G7BBKOREIndex    5038
EOKOS002Index    5038
KOHSTRIndex      5039
GDDBSOKOIndex    5039
Length: 100, dtype: int64