###### excel -> csv 변환

In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\MarketCaster\\Industrial Index'

In [3]:
KOSPI200 = pd.read_excel('Data\\KOSPI200.xlsx', sheet_name='Sheet1')
KRXsemi = pd.read_excel('Data\\KRX반도체.xlsx', sheet_name='Sheet1')
SKHynix = pd.read_excel('Data\\SK하이닉스.xlsx', sheet_name='Sheet1')
SamElec = pd.read_excel('Data\\삼성전자.xlsx', sheet_name='Sheet1')

In [4]:
KOSPI200.describe()

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN
count,3441.000000,3441.000000,3441.000000,3441.000000,3.441000e+03,3441.000000
mean,243.029611,244.362267,241.357547,242.924566,9.805609e+07,0.020924
std,41.417847,41.297543,41.552376,41.378648,3.967414e+07,1.257785
min,121.310000,127.660000,117.910000,123.270000,3.691300e+07,-10.330000
25%,220.660000,222.030000,218.660000,220.530000,7.143490e+07,-0.540000
50%,249.870000,251.040000,248.380000,249.790000,8.842370e+07,0.060000
75%,266.050000,267.290000,264.640000,265.970000,1.125803e+08,0.640000
max,339.330000,339.590000,337.050000,338.830000,3.484830e+08,12.230000

In [5]:
KRXsemi.describe()

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN
count,3441.000000,3441.000000,3441.000000,3441.000000,3.441000e+03,3401.000000
mean,1660.066641,1672.569140,1643.117242,1657.150064,1.517742e+07,0.038971
std,487.250224,489.206955,484.101863,486.830729,8.537356e+06,1.736553
min,543.950000,594.580000,543.190000,556.130000,3.768400e+06,-13.990000
25%,1356.820000,1370.050000,1337.440000,1352.810000,9.890100e+06,-0.870000
50%,1667.710000,1677.370000,1652.430000,1664.320000,1.287700e+07,0.060000
75%,1920.440000,1930.620000,1903.870000,1919.020000,1.764890e+07,0.980000
max,2996.840000,3001.660000,2932.120000,2961.200000,8.605290e+07,14.040000

In [6]:
SKHynix.describe()

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN
count,3441.000000,3441.000000,3441.000000,3441.000000,3.441000e+03,3441.000000
mean,38374.048242,38909.796571,37778.727114,38306.535891,6.438222e+06,0.063647
std,20001.113640,20207.858886,19769.905672,19993.341612,5.955134e+06,2.818266
min,6000.000000,6240.000000,5770.000000,5850.000000,8.425620e+05,-14.930000
25%,24900.000000,25300.000000,24400.000000,24850.000000,3.034811e+06,-1.450000
50%,31650.000000,32050.000000,31100.000000,31550.000000,4.656285e+06,0.000000
75%,46500.000000,47150.000000,45950.000000,46400.000000,7.551747e+06,1.490000
max,95300.000000,97700.000000,94600.000000,95300.000000,6.304410e+07,14.980000

In [7]:
SamElec.describe()

,OPEN,HIGH,LOW,CLOSE,VOLUME,CHANGE
count,3.441000e+03,3.441000e+03,3.441000e+03,3.441000e+03,3.441000e+03,3441.000000
mean,1.010267e+06,1.020641e+06,9.996226e+05,1.010201e+06,1.568855e+06,0.056207
std,6.203853e+05,6.259421e+05,6.147060e+05,6.203383e+05,3.795980e+06,1.856924
min,3.745000e+04,3.760000e+04,3.685000e+04,3.745000e+04,0.000000e+00,-13.760000
25%,5.900000e+05,5.970000e+05,5.830000e+05,5.890000e+05,2.315440e+05,-1.020000
50%,8.870000e+05,8.970000e+05,8.790000e+05,8.880000e+05,3.347940e+05,0.000000
75%,1.345000e+06,1.355000e+06,1.330000e+06,1.343000e+06,5.379920e+05,1.080000
max,2.875000e+06,2.876000e+06,2.838000e+06,2.861000e+06,6.349111e+07,13.050000

In [8]:
describe = KOSPI200.describe()
KRXsemi_describe = KRXsemi.describe()
SKHynix_describe = SKHynix.describe()
SamElec_describe = SamElec.describe()

In [9]:
KOSPI200_date = pd.DataFrame([[KOSPI200['DATE'].min(), KOSPI200['DATE'].max(), len(KOSPI200['DATE']), 'KOSPI200', np.nan, np.nan]],
                             columns=['OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOLUME', 'CHANGE'])
KRXsemi_date = pd.DataFrame([[KRXsemi['DATE'].min(), KRXsemi['DATE'].max(), len(KRXsemi['DATE']), 'KRXsemi', np.nan, np.nan]],
                             columns=['OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOLUME', 'CHANGE'])
SKHynix_date = pd.DataFrame([[SKHynix['DATE'].min(), SKHynix['DATE'].max(), len(SKHynix['DATE']), 'SKHynix', np.nan, np.nan]],
                             columns=['OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOLUME', 'CHANGE'])
SamElec_date = pd.DataFrame([[SamElec['DATE'].min(), SamElec['DATE'].max(), len(SamElec['DATE']), 'SamElec', np.nan, np.nan]],
                             columns=['OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOLUME', 'CHANGE'])

In [10]:
SamElec_date

        OPEN       HIGH   LOW    CLOSE  VOLUME  RETURN
0 2006-01-02 2019-12-02  3441  SamElec     NaN     NaN

In [11]:
describe = pd.concat([describe, KOSPI200_date], axis=0)
describe = pd.concat([describe, KRXsemi_describe], axis=0, sort=False)
describe = pd.concat([describe, KRXsemi_date], axis=0, sort=False)

In [12]:
describe

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN
count,3441,3441,3441.000000,3441,3.441000e+03,3441.000000
mean,243.03,244.362,241.357547,242.925,9.805609e+07,0.020924
std,41.4178,41.2975,41.552376,41.3786,3.967414e+07,1.257785
min,121.31,127.66,117.910000,123.27,3.691300e+07,-10.330000
25%,220.66,222.03,218.660000,220.53,7.143490e+07,-0.540000
50%,249.87,251.04,248.380000,249.79,8.842370e+07,0.060000
75%,266.05,267.29,264.640000,265.97,1.125803e+08,0.640000
max,339.33,339.59,337.050000,338.83,3.484830e+08,12.230000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3441.000000,KOSPI200,NaN,NaN
count,3441,3441,3441.000000,3441,3.441000e+03,3401.000000
mean,1660.07,1672.57,1643.117242,1657.15,1.517742e+07,0.038971
std,487.25,489.207,484.101863,486.831,8.537356e+06,1.736553
min,543.95,594.58,543.190000,556.13,3.768400e+06,-13.990000
25%,1356.82,1370.05,1337.440000,1352.81,9.890100e+06,-0.870000
50%,1667.71,1677.37,1652.430000,1664.32,1.287700e+07,0.060000
75%,1920.44,1930.62,1903.870000,1919.02,1.764890e+07,0.980000
max,2996.84,3001.66,2932.120000,2961.2,8.605290e+07,14.040000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3441.000000,KRXsemi,NaN,NaN

In [13]:
describe = pd.concat([describe, SKHynix_describe], axis=0, sort=False)
describe = pd.concat([describe, SKHynix_date], axis=0, sort=False)

In [14]:
describe

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN
count,3441,3441,3441.000000,3441,3.441000e+03,3441.000000
mean,243.03,244.362,241.357547,242.925,9.805609e+07,0.020924
std,41.4178,41.2975,41.552376,41.3786,3.967414e+07,1.257785
min,121.31,127.66,117.910000,123.27,3.691300e+07,-10.330000
25%,220.66,222.03,218.660000,220.53,7.143490e+07,-0.540000
50%,249.87,251.04,248.380000,249.79,8.842370e+07,0.060000
75%,266.05,267.29,264.640000,265.97,1.125803e+08,0.640000
max,339.33,339.59,337.050000,338.83,3.484830e+08,12.230000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3441.000000,KOSPI200,NaN,NaN
count,3441,3441,3441.000000,3441,3.441000e+03,3401.000000
mean,1660.07,1672.57,1643.117242,1657.15,1.517742e+07,0.038971
std,487.25,489.207,484.101863,486.831,8.537356e+06,1.736553
min,543.95,594.58,543.190000,556.13,3.768400e+06,-13.990000
25%,1356.82,1370.05,1337.440000,1352.81,9.890100e+06,-0.870000
50%,1667.71,1677.37,1652.430000,1664.32,1.287700e+07,0.060000
75%,1920.44,1930.62,1903.870000,1919.02,1.764890e+07,0.980000
max,2996.84,3001.66,2932.120000,2961.2,8.605290e+07,14.040000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3441.000000,KRXsemi,NaN,NaN
count,3441,3441,3441.000000,3441,3.441000e+03,3441.000000
mean,38374,38909.8,37778.727114,38306.5,6.438222e+06,0.063647
std,20001.1,20207.9,19769.905672,19993.3,5.955134e+06,2.818266
min,6000,6240,5770.000000,5850,8.425620e+05,-14.930000
25%,24900,25300,24400.000000,24850,3.034811e+06,-1.450000
50%,31650,32050,31100.000000,31550,4.656285e+06,0.000000
75%,46500,47150,45950.000000,46400,7.551747e+06,1.490000
max,95300,97700,94600.000000,95300,6.304410e+07,14.980000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3441.000000,SKHynix,NaN,NaN

In [15]:
describe = pd.concat([describe, SamElec_describe], axis=0, sort=False)
describe = pd.concat([describe, SamElec_date], axis=0, sort=False)

In [16]:
describe

,OPEN,HIGH,LOW,CLOSE,VOLUME,RETURN,CHANGE
count,3441,3441,3.441000e+03,3441,3.441000e+03,3441.000000,NaN
mean,243.03,244.362,2.413575e+02,242.925,9.805609e+07,0.020924,NaN
std,41.4178,41.2975,4.155238e+01,41.3786,3.967414e+07,1.257785,NaN
min,121.31,127.66,1.179100e+02,123.27,3.691300e+07,-10.330000,NaN
25%,220.66,222.03,2.186600e+02,220.53,7.143490e+07,-0.540000,NaN
50%,249.87,251.04,2.483800e+02,249.79,8.842370e+07,0.060000,NaN
75%,266.05,267.29,2.646400e+02,265.97,1.125803e+08,0.640000,NaN
max,339.33,339.59,3.370500e+02,338.83,3.484830e+08,12.230000,NaN
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3.441000e+03,KOSPI200,NaN,NaN,NaN
count,3441,3441,3.441000e+03,3441,3.441000e+03,3401.000000,NaN
mean,1660.07,1672.57,1.643117e+03,1657.15,1.517742e+07,0.038971,NaN
std,487.25,489.207,4.841019e+02,486.831,8.537356e+06,1.736553,NaN
min,543.95,594.58,5.431900e+02,556.13,3.768400e+06,-13.990000,NaN
25%,1356.82,1370.05,1.337440e+03,1352.81,9.890100e+06,-0.870000,NaN
50%,1667.71,1677.37,1.652430e+03,1664.32,1.287700e+07,0.060000,NaN
75%,1920.44,1930.62,1.903870e+03,1919.02,1.764890e+07,0.980000,NaN
max,2996.84,3001.66,2.932120e+03,2961.2,8.605290e+07,14.040000,NaN
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3.441000e+03,KRXsemi,NaN,NaN,NaN
count,3441,3441,3.441000e+03,3441,3.441000e+03,3441.000000,NaN
mean,38374,38909.8,3.777873e+04,38306.5,6.438222e+06,0.063647,NaN
std,20001.1,20207.9,1.976991e+04,19993.3,5.955134e+06,2.818266,NaN
min,6000,6240,5.770000e+03,5850,8.425620e+05,-14.930000,NaN
25%,24900,25300,2.440000e+04,24850,3.034811e+06,-1.450000,NaN
50%,31650,32050,3.110000e+04,31550,4.656285e+06,0.000000,NaN
75%,46500,47150,4.595000e+04,46400,7.551747e+06,1.490000,NaN
max,95300,97700,9.460000e+04,95300,6.304410e+07,14.980000,NaN
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3.441000e+03,SKHynix,NaN,NaN,NaN
count,3441,3441,3.441000e+03,3441,3.441000e+03,NaN,3441.000000
mean,1.01027e+06,1.02064e+06,9.996226e+05,1.0102e+06,1.568855e+06,NaN,0.056207
std,620385,625942,6.147060e+05,620338,3.795980e+06,NaN,1.856924
min,37450,37600,3.685000e+04,37450,0.000000e+00,NaN,-13.760000
25%,590000,597000,5.830000e+05,589000,2.315440e+05,NaN,-1.020000
50%,887000,897000,8.790000e+05,888000,3.347940e+05,NaN,0.000000
75%,1.345e+06,1.355e+06,1.330000e+06,1.343e+06,5.379920e+05,NaN,1.080000
max,2.875e+06,2.876e+06,2.838000e+06,2.861e+06,6.349111e+07,NaN,13.050000
0,2006-01-02 00:00:00,2019-12-02 00:00:00,3.441000e+03,SamElec,NaN,NaN,NaN

In [17]:
describe.to_csv('describe.csv')