# Return으로 변경 전에 다시 전체 bloomberg 후보 데이터로 wide dataframe 생성

20200109

필요한 것 : bloomberg data, 박수석님이 뽑은 ticker 목록, target이 되는 krx, hynix data

In [37]:
import pandas as pd
import sys

In [13]:
target_df = pd.read_csv('krxhynix.csv')

In [20]:
ticker = pd.read_csv('semi_target_ticker.csv')

In [21]:
ticker.head()

,category1,category2,ticker,name,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,economic,usa,GDP CQOQ Index,GDP US Chained 2012 Dollars QoQ SAAR,NaN,NaN,NaN,""""
1,economic,usa,GDP CYOY Index,GDP US Chained 2012 Dollars YoY SA,NaN,NaN,NaN,NaN
2,economic,usa,GDPCTOT% Index,GDP US Personal Consumption Chained 2012 Dlrs ...,NaN,NaN,NaN,NaN
3,economic,usa,GPDITOC% Index,US Gross Private Domestic Investment Total Cha...,NaN,NaN,NaN,NaN
4,economic,usa,GPGSTOC% Index,US GDP Govt Purchases & Investment Total Chain...,NaN,NaN,NaN,NaN

In [26]:
economic = pd.read_csv('/Users/mokpolar/Downloads/bloomberg_raw/economic.csv')

/Users/mokpolar/opt/anaconda3/envs/tf-py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [29]:
economic.columns = ['ticker', 'return_code1', 'return_code2', 'date', 'value']

In [31]:
economic.drop(['return_code1', 'return_code2'], axis = 1, inplace = True)

In [34]:
economic.set_index('ticker', inplace = True)

In [35]:
target_ticker = list(ticker['ticker'].unique())

In [39]:
mod = sys.modules[__name__]

In [46]:
economic.reset_index(inplace = True)

In [63]:
economic.head()

         ticker        date value
0  GDPCQOQIndex  03/31/1981   8.1
1  GDPCQOQIndex  06/30/1981  -2.9
2  GDPCQOQIndex  09/30/1981   4.9
3  GDPCQOQIndex  12/31/1981  -4.3
4  GDPCQOQIndex  03/31/1982  -6.1

In [61]:
a = []
for i in target_ticker:
    a.append(i.replace(' ', ''))

In [64]:
for i, j in enumerate(a):
    setattr(mod, a[i], economic[economic['ticker'] == j])

In [68]:
GDPCQOQIndex

             ticker        date value
0      GDPCQOQIndex  03/31/1981   8.1
1      GDPCQOQIndex  06/30/1981  -2.9
2      GDPCQOQIndex  09/30/1981   4.9
3      GDPCQOQIndex  12/31/1981  -4.3
4      GDPCQOQIndex  03/31/1982  -6.1
...             ...         ...   ...
44327  GDPCQOQIndex  09/30/2018   2.9
44328  GDPCQOQIndex  12/31/2018   1.1
44329  GDPCQOQIndex  03/31/2019   3.1
44330  GDPCQOQIndex  06/30/2019     2
44331  GDPCQOQIndex  09/30/2019   1.9

[152 rows x 3 columns]

In [69]:
for i in a:
    globals()[i].columns = ['ticker', 'date', i]

In [70]:
GDPCQOQIndex

             ticker        date GDPCQOQIndex
0      GDPCQOQIndex  03/31/1981          8.1
1      GDPCQOQIndex  06/30/1981         -2.9
2      GDPCQOQIndex  09/30/1981          4.9
3      GDPCQOQIndex  12/31/1981         -4.3
4      GDPCQOQIndex  03/31/1982         -6.1
...             ...         ...          ...
44327  GDPCQOQIndex  09/30/2018          2.9
44328  GDPCQOQIndex  12/31/2018          1.1
44329  GDPCQOQIndex  03/31/2019          3.1
44330  GDPCQOQIndex  06/30/2019            2
44331  GDPCQOQIndex  09/30/2019          1.9

[152 rows x 3 columns]

In [71]:
for i in a:
    globals()[i].drop(['ticker'], axis = 1, inplace = True)

/Users/mokpolar/opt/anaconda3/envs/tf-py36/lib/python3.6/site-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [72]:
GDPCQOQIndex

             date GDPCQOQIndex
0      03/31/1981          8.1
1      06/30/1981         -2.9
2      09/30/1981          4.9
3      12/31/1981         -4.3
4      03/31/1982         -6.1
...           ...          ...
44327  09/30/2018          2.9
44328  12/31/2018          1.1
44329  03/31/2019          3.1
44330  06/30/2019            2
44331  09/30/2019          1.9

[152 rows x 2 columns]

In [73]:
new_df = GDPCQOQIndex

In [74]:
new_df = new_df.sort_values(by = 'date')

In [75]:
new_df

             date GDPCQOQIndex
0      03/31/1981          8.1
4      03/31/1982         -6.1
8      03/31/1983          5.4
12     03/31/1984          8.1
16     03/31/1985          3.9
...           ...          ...
44312  12/31/2014          2.3
44316  12/31/2015          0.1
44320  12/31/2016            2
44324  12/31/2017          3.5
44328  12/31/2018          1.1

[152 rows x 2 columns]

In [76]:
for i in a:
    new_df = pd.merge(new_df, globals()[i], how = 'outer', on = 'date')

In [77]:
new_df.head()

,date,GDPCQOQIndex_x,GDPCQOQIndex_y,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,03/31/1981,8.1,8.1,1.6,1.3,42.5,5.5,NaN,3124.21,12,...,NaN,17,6.03,8.16,NaN,NaN,NaN,NaN,NaN,NaN
1,03/31/1982,-6.1,-6.1,-2.2,3,-32.8,-0.4,NaN,3274.3,4.8,...,NaN,32,6.3,4.39,NaN,NaN,NaN,NaN,NaN,NaN
2,03/31/1983,5.4,5.4,1.4,4,14.6,3.9,NaN,3473.41,6.1,...,NaN,52.3,6,-4.71,NaN,NaN,NaN,NaN,NaN,NaN
3,03/31/1984,8.1,8.1,8.6,3.4,44.6,4.3,NaN,3908.05,12.5,...,NaN,12,6.33,5.48,NaN,NaN,NaN,NaN,NaN,NaN
4,03/31/1985,3.9,3.9,4.6,7,-10.5,4.4,NaN,4230.17,8.2,...,NaN,12.8,6.7,5.83,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
new_df.drop('GDPCQOQIndex_y', axis = 1, inplace = True)

In [79]:
new_df.head()

,date,GDPCQOQIndex_x,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,03/31/1981,8.1,1.6,1.3,42.5,5.5,NaN,3124.21,12,11,...,NaN,17,6.03,8.16,NaN,NaN,NaN,NaN,NaN,NaN
1,03/31/1982,-6.1,-2.2,3,-32.8,-0.4,NaN,3274.3,4.8,5.9,...,NaN,32,6.3,4.39,NaN,NaN,NaN,NaN,NaN,NaN
2,03/31/1983,5.4,1.4,4,14.6,3.9,NaN,3473.41,6.1,3.2,...,NaN,52.3,6,-4.71,NaN,NaN,NaN,NaN,NaN,NaN
3,03/31/1984,8.1,8.6,3.4,44.6,4.3,NaN,3908.05,12.5,4,...,NaN,12,6.33,5.48,NaN,NaN,NaN,NaN,NaN,NaN
4,03/31/1985,3.9,4.6,7,-10.5,4.4,NaN,4230.17,8.2,4.2,...,NaN,12.8,6.7,5.83,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
new_df.rename(columns={"GDPCQOQIndex_x":"GDPCQOQIndex"}, inplace = True)

In [81]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,03/31/1981,8.1,1.6,1.3,42.5,5.5,NaN,3124.21,12,11,...,NaN,17,6.03,8.16,NaN,NaN,NaN,NaN,NaN,NaN
1,03/31/1982,-6.1,-2.2,3,-32.8,-0.4,NaN,3274.3,4.8,5.9,...,NaN,32,6.3,4.39,NaN,NaN,NaN,NaN,NaN,NaN
2,03/31/1983,5.4,1.4,4,14.6,3.9,NaN,3473.41,6.1,3.2,...,NaN,52.3,6,-4.71,NaN,NaN,NaN,NaN,NaN,NaN
3,03/31/1984,8.1,8.6,3.4,44.6,4.3,NaN,3908.05,12.5,4,...,NaN,12,6.33,5.48,NaN,NaN,NaN,NaN,NaN,NaN
4,03/31/1985,3.9,4.6,7,-10.5,4.4,NaN,4230.17,8.2,4.2,...,NaN,12.8,6.7,5.83,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
new_df.tail()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
11678,01/01/2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11679,01/21/2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.75,NaN,NaN,2.82,2.85,3.02
11680,02/18/2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.75,NaN,NaN,2.79,2.83,3.06
11681,11/28/2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,2.65,2.65,3.65
11682,12/26/2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.75,NaN,NaN,NaN,4.07,NaN

In [83]:
new_df = new_df.sort_values(by = 'date')

In [84]:
new_df.tail()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
147,12/31/2014,2.3,2.9,4.9,0.4,-0.2,82,17849.91,4.5,0.3,...,8.5,13.4,363.59,4.95,2,2.52,2.16,2.14,2.13,2.605
148,12/31/2015,0.1,1.9,1.8,-6,1.1,86,18350.83,2.8,0,...,8.6,19.6,367.96,1.2,1.5,1.88,1.72,1.66,1.67,2.085
149,12/31/2016,2,2,2.5,9.3,1.1,44.8,18991.88,3.5,2.1,...,7.8,12.4,371.1,0.85,NaN,1.62,1.56,NaN,NaN,NaN
150,12/31/2017,3.5,2.8,4.6,4.7,2.4,31.1,19918.91,4.9,2.6,...,6.5,6.9,389.27,4.89,NaN,1.7,1.79,NaN,NaN,NaN
151,12/31/2018,1.1,2.5,1.4,3,-0.4,93,20897.8,4.9,1.6,...,6.6,1.9,403.69,3.71,1.75,1.99,2.04,1.9,1.93,NaN

In [85]:
new_df

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
455,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,,,,NaN,NaN
4045,01/01/1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,01/01/1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4851,01/01/1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
811,01/01/1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,12/31/2014,2.3,2.9,4.9,0.4,-0.2,82,17849.91,4.5,0.3,...,8.5,13.4,363.59,4.95,2,2.52,2.16,2.14,2.13,2.605
148,12/31/2015,0.1,1.9,1.8,-6,1.1,86,18350.83,2.8,0,...,8.6,19.6,367.96,1.2,1.5,1.88,1.72,1.66,1.67,2.085
149,12/31/2016,2,2,2.5,9.3,1.1,44.8,18991.88,3.5,2.1,...,7.8,12.4,371.1,0.85,NaN,1.62,1.56,NaN,NaN,NaN
150,12/31/2017,3.5,2.8,4.6,4.7,2.4,31.1,19918.91,4.9,2.6,...,6.5,6.9,389.27,4.89,NaN,1.7,1.79,NaN,NaN,NaN
151,12/31/2018,1.1,2.5,1.4,3,-0.4,93,20897.8,4.9,1.6,...,6.6,1.9,403.69,3.71,1.75,1.99,2.04,1.9,1.93,NaN

In [86]:
new_df.reset_index(inplace = True, drop = True)

In [87]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,,,,NaN,NaN
1,01/01/1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01/01/1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01/01/1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
new_df.tail()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
11678,12/31/2014,2.3,2.9,4.9,0.4,-0.2,82,17849.91,4.5,0.3,...,8.5,13.4,363.59,4.95,2,2.52,2.16,2.14,2.13,2.605
11679,12/31/2015,0.1,1.9,1.8,-6,1.1,86,18350.83,2.8,0,...,8.6,19.6,367.96,1.2,1.5,1.88,1.72,1.66,1.67,2.085
11680,12/31/2016,2,2,2.5,9.3,1.1,44.8,18991.88,3.5,2.1,...,7.8,12.4,371.1,0.85,NaN,1.62,1.56,NaN,NaN,NaN
11681,12/31/2017,3.5,2.8,4.6,4.7,2.4,31.1,19918.91,4.9,2.6,...,6.5,6.9,389.27,4.89,NaN,1.7,1.79,NaN,NaN,NaN
11682,12/31/2018,1.1,2.5,1.4,3,-0.4,93,20897.8,4.9,1.6,...,6.6,1.9,403.69,3.71,1.75,1.99,2.04,1.9,1.93,NaN

In [89]:
new_df.sort_values(by = 'date').tail()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
11678,12/31/2014,2.3,2.9,4.9,0.4,-0.2,82,17849.91,4.5,0.3,...,8.5,13.4,363.59,4.95,2,2.52,2.16,2.14,2.13,2.605
11679,12/31/2015,0.1,1.9,1.8,-6,1.1,86,18350.83,2.8,0,...,8.6,19.6,367.96,1.2,1.5,1.88,1.72,1.66,1.67,2.085
11680,12/31/2016,2,2,2.5,9.3,1.1,44.8,18991.88,3.5,2.1,...,7.8,12.4,371.1,0.85,NaN,1.62,1.56,NaN,NaN,NaN
11681,12/31/2017,3.5,2.8,4.6,4.7,2.4,31.1,19918.91,4.9,2.6,...,6.5,6.9,389.27,4.89,NaN,1.7,1.79,NaN,NaN,NaN
11682,12/31/2018,1.1,2.5,1.4,3,-0.4,93,20897.8,4.9,1.6,...,6.6,1.9,403.69,3.71,1.75,1.99,2.04,1.9,1.93,NaN

In [92]:
new_df['date'] = new_df['date'].map(lambda x: x.replace(' ', ''))

In [94]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,,,,NaN,NaN
1,01/01/1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01/01/1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01/01/1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
new_df.drop(0, axis = 0, inplace = True)

In [96]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
1,01/01/1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01/01/1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01/01/1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,01/01/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
new_df['date'] = pd.to_datetime(new_df['date'])

In [98]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
1,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1982-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1988-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1989-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
new_df = new_df.sort_values(by = 'date')

In [101]:
new_df.reset_index(drop = True, inplace = True)

In [102]:
new_df.head()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
0,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1981-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
new_df.tail()

,date,GDPCQOQIndex,GDPCYOYIndex,GDPCTOT%Index,GPDITOC%Index,GPGSTOC%Index,RGCDCIPIIndex,GDPCUR$Index,GDPCURYIndex,GDPPIQQIndex,...,KOMSLYIndex,KOMSM1FYIndex,KOFETOTIndex,KOFETOT%Index,KORP7DIndex,KOCICOBAIndex,KOCICONFIndex,KRBO3MIndex,KWCDCCurncy,GVSK10YRIndex
11677,2019-10-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11678,2019-10-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.25,NaN,NaN,1.43,1.44,1.777
11679,2019-10-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.25,NaN,NaN,1.44,1.44,1.766
11680,2019-10-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.25,NaN,NaN,1.44,1.44,1.744
11681,2019-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,406.32,0.89,1.25,NaN,NaN,1.44,1.44,1.73

In [104]:
new_df.to_csv('semiconductor_bloomberg_raw_20200109.csv')

In [105]:
len(new_df)

11682