In [2]:
ls

00. _wd - working day.txt
01. KRXworkingDay_from1980.csv
CSV/
Currency/
KOR/
KRX반도체_SK하이닉스_KOSPI200.xlsx
README.md
Ridge_baseline.ipynb
Taiwan/
US/
_Rhistory
bloomberg_dataprocessing.ipynb
data_change_ver0.1.csv
data_change_ver0.2.csv
df_test.csv
df_test2.csv
eda.ipynb
eda_from_change.ipynb
lasso_baseline.ipynb
list
list.csv
logistic_classifier_baseline.ipynb
new/
ols_baseline_regression.ipynb
preprocessing.ipynb
preprocessing.py
semiconductor_feature_list_bloomberg.xlsx
tree_based_regressor_baseline.ipynb
~$semiconductor_feature_list_bloomberg.xlsx

In [4]:
pwd

'/Users/mokpolar/Documents/GitHub/KRX_semiconductor_index_prediction'

In [3]:
import pandas as pd

In [7]:
eco = pd.read_csv('/Users/mokpolar/Downloads/bloomberg_raw/economic.csv')

In [9]:
eco.set_index('col0', inplace = True)

In [13]:
eco.head()

                col1  col2        col3  col4
col0
GDP CQOQ Index     0     1  03/31/1981   8.1
GDP CQOQ Index     0     1  06/30/1981  -2.9
GDP CQOQ Index     0     1  09/30/1981   4.9
GDP CQOQ Index     0     1  12/31/1981  -4.3
GDP CQOQ Index     0     1  03/31/1982  -6.1

In [15]:
economic = eco.loc[['GDP CQOQ Index',
'GDP CYOY Index',
'GDPCTOT% Index',
'GPDITOC% Index',
'GPGSTOC% Index',
'RGCDCIPI Index',
'GDP CUR$ Index',
'GDP CURY Index',
'GDP PIQQ Index',
'GDPCPCEC Index',
'CPI YOY Index',
'CPI XYOY Index',
'PCE DEFY Index',
'PCE CYOY Index',
'CPI CHNG Index',
'CPUPXCHG Index',
'FDIDFDMO Index',
'FDIDSGMO Index',
'FDIUFDYO Index',
'FDIUSGYO Index',
'USURTOT Index',
'USUDMAER Index',
'INJCJC Index',
'INJCSP Index',
'NFP TCH Index',
'NFP PCH Index',
'USMMMNCH Index',
'AWH TOTL Index',
'USWHTOT Index',
'USEMTOT Index',
'USEMNCHG Index',
'USERTOT Index',
'EMDINP1M Index',
'JOLTOPEN Index',
'JOLTHIRS Index',
'JOLTSEPS Index',
'CHALYOY% Index',
'ADP CHNG Index',
'USHEYOY Index',
'USHETOT% Index',
'ECI YOY Index',
'COSTNFR% Index',
'PRODNFR% Index',
'IP  YOY Index',
'IP  CHNG Index',
'CPTICHNG Index',
'TMNOCHNG Index',
'DGNOYOY Index',
'DGNOCHNG Index',
'MTIBCHNG Index',
'MWINCHNG Index',
'MGT2TB Index',
'MGT2MA Index',
'MGT2WH Index',
'MGT2WHDU Index',
'MGT2RE Index',
'IP Index',
'MTSLRL$ Index',
'AGWHTOTL Index',
'NFP T Index',
'USEMTOT Index',
'PIDSPINX Index',
'NAPMPMI Index',
'NAPMNMI Index',
'NAPMPRIC Index',
'MPMIUSCA Index',
'MPMIUSMA Index',
'MPMIUSSA Index',
'CFNAI Index',
'CFNAIMA3 Index',
'OUTFGAF Index',
'EMPRGBCI Index',
'RCHSINDX Index',
'CHPMINDX Index',
'MAPMINDX Index',
'OEUSKLAR Index',
'OEUSKLAP Index',
'LEI TOTL Index',
'LEI YOY Index',
'LEI CHNG Index',
'LEI AVGW Index',
'LEI WKIJ Index',
'LEI NWCN Index',
'NAPMNEWO Index',
'LEI MNO Index',
'LEI BP Index',
'LEI STKP Index',
'LEI LCI Index',
'LEI IRTE Index',
'LEI ACE Index',
'RSTAMOM Index',
'RSTAXMOM Index',
'RSTAYOY Index',
'RSTAXYOY Index',
'MBRXYOYW Index',
'SAARTOTL Index',
'SAARDTOT Index',
'CONCCONF Index',
'CONSSENT Index',
'COMFCOMF Index',
'COMFBTWR Index',
'PITLYOY Index',
'PITLCHNG Index',
'PCE CHY% Index',
'PCE CHNC Index',
'PIDSDPS Index',
'CICRTOT Index',
'EHCAUS Index',
'USCABAL Index',
'USTBTOT Index',
'USTBEXP Index',
'USTBIMP Index',
'USTBEXPY Index',
'USTBIMPY Index',
'IMP1YOY% Index',
'IMP1CHNG Index',
'FRNTTOTL Index',
'FRNTTNET Index',
'FDTR Index',
'USGG3M Index',
'USGG10YR Index',
'USTW$ Index',
'JNVNYOYS Index',
'JNVNIYOY Index',
'MPMIJPCA Index',
'MPMIJPMA Index',
'MPMIJPSA Index',
'CNGDPYOY Index',
'GDPNTTLY Index',
'CHEFTYOY Index',
'CNPPIY Index',
'CPMINDX Index',
'CPMINORD Index',
'CPMINEXO Index',
'CNCILI Index',
'CNFREXPY Index',
'CNFRIMPY Index',
'KOGDPYOY Index',
'KOGDPQOQ Index',
'KOECPRCY Index',
'KOECGCPY Index',
'KOECGVTY Index',
'KOECEXPY Index',
'KOECIMPY Index',
'KOECSPRQ Index',
'KOECGCSY Index',
'KOECSGVQ Index',
'KOECSEMQ Index',
'KOECSIMQ Index',
'KOECFCOY Index',
'KOECFCSY Index',
'OEKRN022 Index',
'KOGNICNY Index',
'KOGNICUY Index',
'KOGCGDPY Index',
'KOGCSTOQ Index',
'KODFTOTY Index',
'KOCPI Index',
'KOCPIYOY Index',
'KOCPIMOM Index',
'SKCITTL Index',
'SKCIYOY Index',
'SKCIMOM Index',
'KOCLLNS Index',
'KOPPI Index',
'KOPPIYOY Index',
'KOPPIMOM Index',
'KOEAUERS Index',
'KOEAEMPY Index',
'KOUETTY Index',
'KOEAPY Index',
'KOEAEPR Index',
'KOQEEYOY Index',
'KOWDR Index',
'KOULMGF Index',
'KOULMGFY Index',
'KOLPI Index',
'KOLPIY Index',
'SKLIOTAR Index',
'KOIPISA Index',
'KOIPIY Index',
'KOIPIMOM Index',
'KOIPMS Index',
'KOIPMY Index',
'KOIPMSM Index',
'KOPSIY Index',
'KOPIIY Index',
'KOIPMC Index',
'KOIPMCY Index',
'KOIPOPSM Index',
'KOIVCPEY Index',
'KOIVCCY Index',
'KOIVCONY Index',
'KOCGCGY Index',
'KOCGCGSM Index',
'KOSVTOTY Index',
'KOSVTOTM Index',
'KOVMPROD Index',
'KOBSMC Index',
'KOBSNMC Index',
'SKBSIC Index',
'SKBSICSA Index',
'MPMIKRMA Index',
'OEKRKLAR Index',
'OEKRKLAP Index',
'SKLILI Index',
'SKLILY Index',
'SKLILC Index',
'SKLICI Index',
'SKLIINVC Index',
'SKLICONE Index',
'SKLIMORD Index',
'SKLICONT Index',
'SKLINBAR Index',
'SKLIOTAR Index',
'SKLISPRC Index',
'SKLIINTR Index',
'SKLIIPAL Index',
'SKLICNST Index',
'SKLISVCI Index',
'SKLIWNRS Index',
'SKLISHPP Index',
'SKLIIMPT Index',
'SKLIEMPP Index',
'SKLILAP Index',
'SKLILAI Index',
'SKLINE Index',
'SKLICPY Index',
'KOBONTL Index',
'KOHSTR Index',
'KOHPTTL Index',
'KOHPTYOY Index',
'KOHCTTL Index',
'KOHCTYOY Index',
'KOBLTHML Index',
'KOBLTHMY Index',
'KOUHTTL Index',
'KORST Index',
'KORSTY Index',
'KODSDEPT Index',
'KODSDISC Index',
'KOVMTOTS Index',
'KOVMDOMS Index',
'KOVMEXPS Index',
'KOCCCSI Index',
'KOHOINC Index',
'KOHOINCY Index',
'KOHEUINY Index',
'KOHHD Index',
'KOHHDY Index',
'KOHHL Index',
'KOHHLY Index',
'EOKOS002 Index',
'KOBPCB Index',
'EHCAKRY Index',
'KOBPFIN Index',
'KOBPCA Index',
'KODIBAL Index',
'KOBPTB Index',
'KOTRBAL Index',
'KOEXTOT Index',
'KOIMTOT Index',
'KOEXTOTY Index',
'KOIMTOTY Index',
'KOEXPTI Index',
'KOEXPTIY Index',
'KOEXPTIM Index',
'KOIMPTI Index',
'KOIMPTIY Index',
'KOIMPTIM Index',
'KOFDIT Index',
'KOFDITY Index',
'KOELTOT Index',
'KOGFBAL Index',
'KOGFTEXP Index',
'KOGFTR Index',
'G7BBKORE Index',
'GDDBSOKO Index',
'KOMSMBY Index',
'KOMSM1Y Index',
'KOMSM2Y Index',
'KOMSM3Y Index',
'KOMSLY Index',
'KOMSM1FY Index',
'KOFETOT Index',
'KOFETOT% Index',
'KORP7D Index',
'KOCICOBA Index',
'KOCICONF Index',
'KRBO3M Index',
'KWCDC Curncy',
'GVSK10YR Index'], :]

In [23]:
commodity = com.loc[['CL1 Comdty',
'CO1 Comdty',
'QS1 Comdty',
'XB1 Comdty',
'HO1 Comdty',
'NG1 Comdty',
'FN1 Comdty',
'LMAHDS03 Comdty',
'LMCADS03 Comdty',
'XAU Curncy',
'IOE1 Comdty',
'LMNIDS03 Comdty',
'XAG Curncy',
'RBT1 Comdty',
'LC1 Comdty',
'KC1 Comdty',
'C 1 Comdty',
'CT1 Comdty',
'S 1 Comdty',
'SB1 Comdty',
'W 1 Comdty'], :].head()

In [24]:
commodity.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
col0,,,,,,,,,,
CL1 Comdty,0,7,11/01/2001,21.18,21.45,20.35,20.39,-0.79,-3.73,82000
CL1 Comdty,0,7,11/02/2001,20.2,20.25,19.69,20.18,-0.21,-1.03,84104
CL1 Comdty,0,7,11/05/2001,20.25,20.45,19.76,20.02,-0.16,-0.79,54896
CL1 Comdty,0,7,11/06/2001,19.81,20.03,19.56,19.92,-0.1,-0.5,63123
CL1 Comdty,0,7,11/07/2001,20.1,20.35,19.93,20.09,0.17,0.85,61742

In [25]:
eco = pd.read_csv('economic.csv')

/Users/mokpolar/opt/anaconda3/envs/tf-py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [26]:
eco.head()

             col0  col1  col2        col3  col4
0  GDP CQOQ Index     0     1  03/31/1981   8.1
1  GDP CQOQ Index     0     1  06/30/1981  -2.9
2  GDP CQOQ Index     0     1  09/30/1981   4.9
3  GDP CQOQ Index     0     1  12/31/1981  -4.3
4  GDP CQOQ Index     0     1  03/31/1982  -6.1

In [29]:
eco.set_index('col0', inplace = True)

In [32]:
economic = eco.loc[["KOGDPYOY Index",
"KOGDPQOQ Index",
"KOECPRCY Index",
"KOECGCPY Index",
"KOECGVTY Index",
"KOECEXPY Index",
"KOECIMPY Index",
"KOECSPRQ Index",
"KOECGCSY Index",
"KOECSGVQ Index",
"KOECSEMQ Index",
"KOECSIMQ Index",
"KOECFCOY Index",
"KOECFCSY Index",
"OEKRN022 Index",
"KOGNICNY Index",
"KOGNICUY Index",
"KOGCGDPY Index",
"KOGCSTOQ Index",
"KODFTOTY Index",
"KOCPI Index",
"KOCPIYOY Index",
"KOCPIMOM Index",
"SKCITTL Index",
"SKCIYOY Index",
"SKCIMOM Index",
"KOCLLNS Index",
"KOPPI Index",
"KOPPIYOY Index",
"KOPPIMOM Index",
"KOEAUERS Index",
"KOEAEMPY Index",
"KOUETTY Index",
"KOEAPY Index",
"KOEAEPR Index",
"KOQEEYOY Index",
"KOWDR Index",
"KOULMGF Index",
"KOULMGFY Index",
"KOLPI Index",
"KOLPIY Index",
"SKLIOTAR Index",
"KOIPISA Index",
"KOIPIY Index",
"KOIPIMOM Index",
"KOIPMS Index",
"KOIPMY Index",
"KOIPMSM Index",
"KOPSIY Index",
"KOPIIY Index",
"KOIPMC Index",
"KOIPMCY Index",
"KOIPOPSM Index",
"KOIVCPEY Index",
"KOIVCCY Index",
"KOIVCONY Index",
"KOCGCGY Index",
"KOCGCGSM Index",
"KOSVTOTY Index",
"KOSVTOTM Index",
"KOVMPROD Index",
"KOBSMC Index",
"KOBSNMC Index",
"SKBSIC Index",
"SKBSICSA Index",
"MPMIKRMA Index",
"OEKRKLAR Index",
"OEKRKLAP Index",
"SKLILI Index",
"SKLILY Index",
"SKLILC Index",
"SKLICI Index",
"SKLIINVC Index",
"SKLICONE Index",
"SKLIMORD Index",
"SKLICONT Index",
"SKLINBAR Index",
"SKLIOTAR Index",
"SKLISPRC Index",
"SKLIINTR Index",
"SKLIIPAL Index",
"SKLICNST Index",
"SKLISVCI Index",
"SKLIWNRS Index",
"SKLISHPP Index",
"SKLIIMPT Index",
"SKLIEMPP Index",
"SKLILAP Index",
"SKLILAI Index",
"SKLINE Index",
"SKLICPY Index",
"KOBONTL Index",
"KOHSTR Index",
"KOHPTTL Index",
"KOHPTYOY Index",
"KOHCTTL Index",
"KOHCTYOY Index",
"KOBLTHML Index",
"KOBLTHMY Index",
"KOUHTTL Index",
"KORST Index",
"KORSTY Index",
"KODSDEPT Index",
"KODSDISC Index",
"KOVMTOTS Index",
"KOVMDOMS Index",
"KOVMEXPS Index",
"KOCCCSI Index",
"KOHOINC Index",
"KOHOINCY Index",
"KOHEUINY Index",
"KOHHD Index",
"KOHHDY Index",
"KOHHL Index",
"KOHHLY Index",
"EOKOS002 Index",
"KOBPCB Index",
"EHCAKRY Index",
"KOBPFIN Index",
"KOBPCA Index",
"KODIBAL Index",
"KOBPTB Index",
"KOTRBAL Index",
"KOEXTOT Index",
"KOIMTOT Index",
"KOEXTOTY Index",
"KOIMTOTY Index",
"KOEXPTI Index",
"KOEXPTIY Index",
"KOEXPTIM Index",
"KOIMPTI Index",
"KOIMPTIY Index",
"KOIMPTIM Index",
"KOFDIT Index",
"KOFDITY Index",
"KOELTOT Index",
"KOGFBAL Index",
"KOGFTEXP Index",
"KOGFTR Index",
"G7BBKORE Index",
"GDDBSOKO Index",
"KOMSMBY Index",
"KOMSM1Y Index",
"KOMSM2Y Index",
"KOMSM3Y Index",
"KOMSLY Index",
"KOMSM1FY Index",
"KOFETOT Index",
"KOFETOT% Index",
"KORP7D Index",
"KOCICOBA Index",
"KOCICONF Index",
"KRBO3M Index",
"KWCDC Curncy",
"GVSK10YR Index",
"WCAUSK Index",
"KRW Curncy",
"ATWIKRW Index"], :]

In [33]:
economic.head()

                col1  col2        col3  col4
col0
KOGDPYOY Index     0     1  03/31/2000  24.5
KOGDPYOY Index     0     1  06/30/2000  19.7
KOGDPYOY Index     0     1  09/30/2000    20
KOGDPYOY Index     0     1  12/31/2000  16.2
KOGDPYOY Index     0     1  12/31/2001   5.9

In [34]:
ms = pd.read_csv('MSCI.csv')

In [35]:
ms.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
0,MXWD Index,0,7,12/31/1987,100,100,100,100,,,
1,MXWD Index,0,7,01/01/1988,100,100,100,100,0,0,
2,MXWD Index,0,7,01/04/1988,99.91,99.91,99.91,99.91,-0.09,-0.09,
3,MXWD Index,0,7,01/05/1988,99.7,99.7,99.7,99.7,-0.21,-0.21,
4,MXWD Index,0,7,01/06/1988,101.26,101.26,101.26,101.26,1.56,1.56,

In [37]:
ms.set_index('col0', inplace = True)

In [38]:
msci = ms.loc[["MXWD Index",
"MXWDIM Index",
"MXAS Index",
"MXWDE Index",
"MXWDO Index",
"MXWDJ Index",
"MXWDU Index",
"MXWDMVOL Index",
"MXWDQU Index",
"MXWDHDVD Index",
"MXWOMOM Index",
"MXCNVW Index",
"MXWOUEVR Index",
"MXWOUMOR Index",
"MXWOURWR Index",
"MXWOUNQR Index",
"MXWOUMFR Index",
"MXEFMVOL Index"], :]

In [39]:
msci.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
col0,,,,,,,,,,
MXWD Index,0,7,12/31/1987,100,100,100,100,,,
MXWD Index,0,7,01/01/1988,100,100,100,100,0,0,
MXWD Index,0,7,01/04/1988,99.91,99.91,99.91,99.91,-0.09,-0.09,
MXWD Index,0,7,01/05/1988,99.7,99.7,99.7,99.7,-0.21,-0.21,
MXWD Index,0,7,01/06/1988,101.26,101.26,101.26,101.26,1.56,1.56,

In [40]:
be = pd.read_csv('Benchmark.csv')

FileNotFoundError: [Errno 2] File b'Benchmark.csv' does not exist: b'Benchmark.csv'

In [43]:
hy_concat = pd.concat([commodity, economic, msci], axis = 0)

/Users/mokpolar/opt/anaconda3/envs/tf-py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [44]:
hy_concat.head()

,col1,col10,col2,col3,col4,col5,col6,col7,col8,col9
col0,,,,,,,,,,
CL1 Comdty,0,82000,7,11/01/2001,21.18,21.45,20.35,20.39,-0.79,-3.73
CL1 Comdty,0,84104,7,11/02/2001,20.2,20.25,19.69,20.18,-0.21,-1.03
CL1 Comdty,0,54896,7,11/05/2001,20.25,20.45,19.76,20.02,-0.16,-0.79
CL1 Comdty,0,63123,7,11/06/2001,19.81,20.03,19.56,19.92,-0.1,-0.5
CL1 Comdty,0,61742,7,11/07/2001,20.1,20.35,19.93,20.09,0.17,0.85

In [45]:
hy_concat.tail()

,col1,col10,col2,col3,col4,col5,col6,col7,col8,col9
col0,,,,,,,,,,
MXEFMVOL Index,0,5014035893,7,10/28/2019,1348.01,1352.48,1347.73,1351.69,3.83,0.28
MXEFMVOL Index,0,5064692007,7,10/29/2019,1352.2,1353.9,1351.29,1352.23,0.54,0.04
MXEFMVOL Index,0,4958166255,7,10/30/2019,1352.08,1353.67,1349.01,1352.39,0.16,0.01
MXEFMVOL Index,0,5857580998,7,10/31/2019,1354,1357.67,1349.85,1351.9,-0.49,-0.04
MXEFMVOL Index,0,,7,,,,,,,

In [46]:
len(hy_concat)

203950

In [48]:
hy_concat.reset_index().to_csv('hy_concat.csv')

In [49]:
msci.tail()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
col0,,,,,,,,,,
MXEFMVOL Index,0,7,10/28/2019,1348.01,1352.48,1347.73,1351.69,3.83,0.28,5014035893
MXEFMVOL Index,0,7,10/29/2019,1352.2,1353.9,1351.29,1352.23,0.54,0.04,5064692007
MXEFMVOL Index,0,7,10/30/2019,1352.08,1353.67,1349.01,1352.39,0.16,0.01,4958166255
MXEFMVOL Index,0,7,10/31/2019,1354,1357.67,1349.85,1351.9,-0.49,-0.04,5857580998
MXEFMVOL Index,0,7,,,,,,,,

In [50]:
mo = pd.read_csv('moneymarket.csv')

In [51]:
mo.set_index('col0', inplace = True)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
col0,,,,,,,,,,
GTKRW1Y Corp,0,7,03/11/1999,6.838,,N.A.,6.889,6.789,6.838,N.A.
GTKRW1Y Corp,0,7,03/12/1999,6.873,0.035,N.A.,6.923,6.822,6.873,N.A.
GTKRW1Y Corp,0,7,03/16/1999,6.828,-0.045,N.A.,6.879,6.778,6.828,N.A.
GTKRW1Y Corp,0,7,03/17/1999,6.771,-0.058,N.A.,6.822,6.72,6.771,N.A.
GTKRW1Y Corp,0,7,03/22/1999,6.661,-0.11,N.A.,6.712,6.611,6.661,N.A.
...,...,...,...,...,...,...,...,...,...,...
GTKRW1Y Corp,0,7,10/25/2019,1.353,0.034,N.A.,1.388,1.317,1.353,N.A.
GTKRW1Y Corp,0,7,10/28/2019,1.39,0.037,N.A.,1.445,1.335,1.39,N.A.
GTKRW1Y Corp,0,7,10/29/2019,1.372,-0.018,N.A.,1.385,1.359,1.372,N.A.
GTKRW1Y Corp,0,7,10/30/2019,1.369,-0.003,N.A.,1.383,1.355,1.369,N.A.
GTKRW1Y Corp,0,7,10/31/2019,1.374,0.006,N.A.,1.384,1.364,1.374,N.A.

In [54]:
moneymarket = mo.loc[["GTKRW1Y Corp",
"GTKRW2Y Corp",
"GTKRW3Y Corp",
"GTKRW5Y Corp",
"GTKRW10Y Corp",
"GTKRW20Y Corp"], :]

In [56]:
moneymarket.reset_index(inplace = True)

In [57]:
moneymarket.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
0,GTKRW1Y Corp,0,7,03/11/1999,6.838,,N.A.,6.889,6.789,6.838,N.A.
1,GTKRW1Y Corp,0,7,03/12/1999,6.873,0.035,N.A.,6.923,6.822,6.873,N.A.
2,GTKRW1Y Corp,0,7,03/16/1999,6.828,-0.045,N.A.,6.879,6.778,6.828,N.A.
3,GTKRW1Y Corp,0,7,03/17/1999,6.771,-0.058,N.A.,6.822,6.72,6.771,N.A.
4,GTKRW1Y Corp,0,7,03/22/1999,6.661,-0.11,N.A.,6.712,6.611,6.661,N.A.

In [59]:
hy_concat2 = pd.concat([hy_concat, moneymarket], axis = 0)

/Users/mokpolar/opt/anaconda3/envs/tf-py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [60]:
len(hy_concat2)

226959

In [61]:
hy_concat2.to_csv('hy_concat2.csv')

In [62]:
hy_concat2.tail()

,col0,col1,col10,col2,col3,col4,col5,col6,col7,col8,col9
23004,GTKRW20Y Corp,0,N.A.,7,09/17/2019,1.467,0.048,N.A.,1.48,1.454,1.467
23005,GTKRW20Y Corp,0,N.A.,7,09/18/2019,1.467,0,N.A.,1.48,1.454,1.467
23006,GTKRW20Y Corp,0,N.A.,7,10/28/2019,1.766,0.298,N.A.,1.779,1.753,1.766
23007,GTKRW20Y Corp,0,N.A.,7,10/29/2019,1.762,-0.004,N.A.,1.776,1.747,1.762
23008,GTKRW20Y Corp,0,N.A.,7,10/30/2019,1.74,-0.022,N.A.,1.752,1.728,1.74

In [65]:
hy_concat2.loc['MXEFMVOL Index', :].tail()

,col0,col1,col10,col2,col3,col4,col5,col6,col7,col8,col9
MXEFMVOL Index,NaN,0,5014035893,7,10/28/2019,1348.01,1352.48,1347.73,1351.69,3.83,0.28
MXEFMVOL Index,NaN,0,5064692007,7,10/29/2019,1352.2,1353.9,1351.29,1352.23,0.54,0.04
MXEFMVOL Index,NaN,0,4958166255,7,10/30/2019,1352.08,1353.67,1349.01,1352.39,0.16,0.01
MXEFMVOL Index,NaN,0,5857580998,7,10/31/2019,1354,1357.67,1349.85,1351.9,-0.49,-0.04
MXEFMVOL Index,NaN,0,,7,,,,,,,